HH_BASE_URL: "" # HH URL  
WHICH_COMPANY_SCRAP_WITH_START: "" # Company key
SEARCH_BUTTON_CLASS: "" # CSS class of the main search button
SEARCH_INPUT_ID: "" # The ID of the input where you enter the job title
VACANCY_APPLY_BUTTON_CLASS: "" # CSS class of the aplly vacancy button 
WHICH_CV_CHOOSE: 0 # You cv's array index(This work only if you have several cv's)
CV_RADIO_BUTTON_CLASS: "" # CSS class of the cv choosing button
WHAT_WE_SEARCH: "" # The title of the vacancies we want to find
VACANCY_APPLY_MODAL_BUTTON_CLASS: "" # Job posting confirmation button in modal window
SELECTOR_PRE_APPLY_QUESTIONS: "" # Selector for questions before response
COVER_LATTER_CLASS_TEXT: "" # CSS class for cover letter text
COVER_LATTER_TEXT_AREA_CLASS: "" # CSS class for cover letter text area 
COVER_LATTER_TEXT: "" # Your custom cover letter text
